spring.application.name=demo
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BOOKS_MYSQL_URL}
spring.datasource.username=${BOOKS_MYSQL_USERNAME}
spring.datasource.password=${BOOKS_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
